* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: hsl(235, 16%, 14%);
    position: relative;
    background-image: url("launch-countdown-timer-main/images/bg-stars.svg");
    display: flex;
    align-items: center;
    flex-direction: column;
}

*::before, 
*::after {
    margin: inherit;
    padding:inherit;
    box-sizing: inherit;
}

#header {
    font-family: 'Red Hat Text', sans-serif;
    font-size: 14px;
    color: white;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 120px;
    margin-bottom: 100px;
}

#schedule {
    width: 100%;
    display: flex; 
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    font-weight: 700;
    line-height: 0;
}

.flip-clock {
    margin-left: 28px;
}


#schedule div p {
    color: hsl(237, 18%, 59%);
    text-align: center;
    padding: 18px 0;
    font-size: 9px;
    letter-spacing: 3px;
}


.label {
    position: relative;
    width: 75px;
    border-radius: 6px;
    perspective: 1000px;
    height: 80px;
    background-color: hsl(236, 21%, 26%);
    color: hsl(345, 95%, 68%);
    font-size: 45px;
    box-shadow: 0 8px 0 0 hsl(234, 17%, 12%);
}


.label::before, 
.label::after {
    position: absolute;

    z-index: 0;
    width: 100%;
    height: 50%;

    display: flex;
    justify-content: center;
    overflow: hidden;
}
.label::after {
    content:attr(data-front);
    top: 0;
    align-items: flex-end;
}

.label::before {
    content: attr(data-back);
    bottom: 0;
    
    align-items: flex-start;
}

.card {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 50%;
    transform: rotateX(0);
    transform-style: preserve-3d;
    transition: all .7s ease-in-out;
    transform-origin: bottom;
}


.card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: hsl(236, 21%, 26%);
    display: flex;
    justify-content: center;
    backface-visibility: hidden;
    overflow: hidden;
}

.card.flipped {
    transform: rotateX(-180deg);
}

.card-face-back {
    align-items: flex-start;
    background-color: hsl(236, 21%, 26%);
    transform: rotateX(-180deg);
    border-radius: 6px;
  
}

.label::before, 
.card-face-back {
    border-top: 1.7px solid hsl(235, 18%, 12%)
}

.card-face-front {
    align-items: flex-end;
    border-radius: 6px;
}


#footer {
    background-image: url("launch-countdown-timer-main/images/hills.svg");
    background-repeat: no-repeat;
    position: absolute;
    height: 200px;
    background-position: 100% 100%;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    bottom: 0;
}

.social_media {
    margin-left: 20px;
    cursor: pointer;
}

.social_media:hover img{
    filter: invert(48%) sepia(95%) saturate(2099%) hue-rotate(315deg) brightness(110%) contrast(97%);
}


@media screen and (max-width: 515px) {
    .label {    
        width: 55px;   
        height: 60px;   
        font-size: 35px;   
    }

    .flip-clock { margin-left: 15px; }
    #header { font-size: 12px; }
    #schedule div p { font-size: 8px; }

}